{
	"javatar_gp": 0,
	"jdk_version":
	{
		"JDK1.8.0u45":
		{
			"path": "/Library/Java/JavaVirtualMachines/jdk1.8.0_45.jdk/Contents/Home/bin",
			"update": "45",
			"version": "1.8.0"
		},
		"JDK1.8.0u51":
		{
			"path": "/Library/Java/JavaVirtualMachines/jdk1.8.0_51.jdk/Contents/Home/bin",
			"update": "51",
			"version": "1.8.0"
		},
		"use": ""
	},
	"message_id": 20,
	"project_data":
	{
		"2":
		{
			"folders":
			[
				{
					"path": "/Users/qinshen/git/house-project/hyf-admin/house-backend"
				}
			]
		}
	}
}
