{
	"always_prompt_for_file_reload": true,
	"always_show_minimap_viewport": false,
	"animation_enabled": true,
	"atomic_save": false,
	"auto_close_tags": true,
	"auto_complete": true,
	"auto_complete_commit_on_tab": false,
	"auto_complete_delay": 0,
	"auto_complete_size_limit": 4194304,
	"auto_find_in_selection": false,
	"auto_indent": true,
	"bold_folder_labels": false,
	"caret_extra_bottom": 0,
	"caret_extra_top": 0,
	"caret_extra_width": 0,
	"caret_style": "smooth",
	"color_scheme": "Packages/Oceanic Next Color Scheme/Oceanic Next.tmTheme",
	"default_encoding": "UTF-8",
	"default_line_ending": "unix",
	"detect_indentation": true,
	"drag_text": false,
	"draw_centered": false,
	"draw_minimap_border": false,
	"el_capitan_font_default": false,
	"el_capitan_font_helvetica": true,
	"el_capitan_font_helvetica_neue": true,
	"el_capitan_font_san_francisco": true,
	"el_capitan_sidebar_blue_folders": true,
	"enable_tab_scrolling": true,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"fold_buttons": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"__pycache__"
	],
	"font_face": "San Francisco text thin",
	"font_size": 12,
	"gpu_window_buffer": "auto",
	"gutter": true,
	"high_visibility_color": "__default__",
	"high_visibility_enabled_by_default": true,
	"high_visibility_style": "outline",
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage",
		"JavaScript",
		"Markdown"
	],
	"indent_subsequent_lines": true,
	"indent_to_bracket": true,
	"index_exclude_patterns":
	[
		"*.log"
	],
	"index_files": true,
	"line_padding_bottom": 5,
	"line_padding_top": 6,
	"margin": 1,
	"match_only_adjacent": true,
	"match_selection": true,
	"minimap_scroll_to_clicked_text": false,
	"move_to_limit_on_up_down": false,
	"overlay_scroll_bars": "system",
	"preview_on_click": true,
	"remember_open_files": true,
	"rulers":
	[
		60,
		68
	],
	"save_on_focus_lost": true,
	"scroll_speed": 1.0,
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_tab_close_buttons": false,
	"smart_indent": true,
	"spell_check": false,
	"sublime_enhanced_keybindings": false,
	"tab_completion": true,
	"tab_height": 0,
	"tab_size": 2,
	"theme": "El Capitan.sublime-theme",
	"translate_tabs_to_spaces": false,
	"tree_animation_enabled": true,
	"trim_automatic_white_space": false,
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": true,
	"word_wrap": "auto",
	"wrap_width": 60
}
