{
	"auto_find_in_selection": false,
	"default_line_ending": "unix",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Avenir ",
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"line_padding_bottom": 4,
	"line_padding_top": 7,
	"rulers":
	[
		80
	],
	"save_on_focus_lost": false,
	"spell_check": false,
	"sublime_enhanced_keybindings": false,
	"tab_size": 2,
	"theme": "Seti.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": true,
	"word_wrap": true
}
